[Common]
SiteName = MIPTach
StaticFolder = site/static
TemplateFolder = site/templates
DatabaseFile = db/imageboard.db
CaptchaFolder = captcha_img
MaxCaptchaQueueSize = 1000000
# Requires "cwebp"
EnableWebp = false

[LanguageFiles]
Default = en
en = lang/en.ini
ru = lang/ru.ini

[BumpLimits]
a = 100
b = 100
bg = 100
d = 100
diht = 100
es = 100
fd = 100
gg = 100
ja = 100
mov = 100
mu = 100
pr = 100
rf = 100
sandbox = 100
tv = 100
vg = 100
